.App {
  color: #fff;
  display: grid;
  grid-template-columns: minmax(3rem, 5rem) minmax(2rem, 1fr) repeat(6, minmax(6rem, 10rem)) minmax(2rem, 1fr);
}
.head {
  padding: 1rem;
  background-color: rgb(3, 3, 37);
  grid-column: 2/-1;
  height: 90vh;
}
.side-bar {
  padding: 1rem;
  background-color: rgb(235, 145, 10);
  grid-column: 1/2;
  grid-row: 1/ 9;
}
.features {
  padding: 1rem;
  grid-column: 3/9;
  padding: 5rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 18rem));
  justify-content: center;
  grid-gap: 2rem;
}
.feature h2 {
  color: rgb(85, 84, 84);
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.feature p {
  color: rgb(85, 84, 84);
  font-size: 1rem;
  line-height: 2rem;
  margin-bottom: 2rem;
}
.story {
  grid-column: 2/-1;
  display: flex;
}
.story .left {
  width: 50%;
  background-image: url(./img/back.jpg);
  background-size: cover;
  background-position: center;
}
.story .right {
  width: 50%;
  background-color: rgb(248, 246, 239);
  padding: 5rem;
}
.story .right h1 {
  font-size: 3rem;
  font-style: italic;
  font-weight: 400;
  color: rgb(59, 59, 59);
}
.cards {
  padding: 1rem;
  background-color: rgb(116, 9, 107);
  grid-column: 3/9;
}
.gallery {
  padding: 1rem;
  background-color: rgb(238, 215, 12);
  grid-column: 2/-1;
}
.footer {
  padding: 1rem;
  background-color: rgb(0, 0, 0);
  grid-column: 2/-1;
}